@use '../mixin/abstracts' as *;

.skeleton{
    width: 95%;
    height: 100%;
    margin: 1rem auto;
    display: flex;
    gap: 3rem;
    // position: absolute;
    // right: 1rem;
    // left: 1rem;
    // top: -1rem;
    // z-index: 1000;
   
   
    &__facets {
      width: 18%;
      will-change: width;
      flex-shrink: 0;
      overflow: visible;
      display: inline-block;
      background-color: rgb(233, 233, 233);
      border-radius: 0.5rem;
      position: relative;
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(#fff, 0) 0,
          rgba(#fff, 0.2) 20%,
          rgba(#fff, 0.5) 60%,
          rgba(#fff, 0)
        );
        animation: shimmer 2.2s infinite;
        content: '';
      }
    }
    &__hits {
      width: 83%;
      position: relative;
      flex-grow: 2;
      padding: 0 1rem;
    //   display: flex;
    //   flex-direction: column;
      gap: 2rem;
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(#fff, 0) 0,
          rgba(#fff, 0.2) 20%,
          rgba(#fff, 0.5) 60%,
          rgba(#fff, 0)
        );
        animation: shimmer 2s infinite;
        content: '';
      }
    }
    &__sortBy{
        width: 100%;
        height: 2.5rem;
        background-color: rgb(233, 233, 233);
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }
    &__hitsList{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 0.5rem;
        grid-row-gap: 1rem;
    }

    &__hit{
        // height: 27rem;
        // height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
        

        &-top, &-bottom{
            height: 100%;
            width: 100%;
            background-color: rgb(233, 233, 233);
            border-radius: 0.3rem;
        }

        &-top{
            height: 16rem;

        }
        &-bottom{
            height: 8rem;
        }

    }
}

@keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }

  // MOBILE 
  .skeleton-mobile{
    width: 95%;
    height: 100%;
    margin: 1rem auto;
    display: flex;
    gap: 3rem;
    &__facets{
        display: none;
    }
    &__hitsList{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0.5rem;
        grid-row-gap: 1rem;
    }
  }